# AirQuality

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/veriqus/airquality/: TestAirActivity.kt
app/src/androidTest/java/com/veriqus/airquality/showQuality/: NearestAirQualityFragmentTest.kt  TestAirActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veriqus/airquality/commons/: Extensions.kt  FragmentUtility.kt
app/src/main/java/com/veriqus/airquality/locatonChange/: LocationChangeActivity.kt
app/src/main/java/com/veriqus/airquality/showQuality/: AirActivity.kt  NearestAirQualityFragment.kt  OtherNearAirQualitySensorsFragment.kt
app/src/main/res/layout/: activity_air.xml  activity_location_change.xml  fragment_nearest_air_quality.xml  fragment_other_near_air_quality_sensors.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/veriqus/airquality/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
