// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    compileSdkVersion = 26
    minSdkVersion = 19
    targetSdkVersion = 26

    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'


    gsonVersion = '2.8.2'
    firebaseVersion = '11.8.0'
    googleServicesVersion = '3.2.0'
    SpinKit = '1.1.0'
    glideVersion = '3.6.1'
    spinKitVersion = '1.1.0'
    kotlinMockitoVersion = '1.5.0'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    espressoVersion = '3.0.1'

}
